<!DOCTYPE html>
<html lang= "en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>CSS Background Image</title>
	<style>
body{
 /* Set the background image */
 background-image:url("https://t4.ftcdn.net/jpg/05/08/80/33/360_F_508803325_eNOW1nV5A9KeDC3YiHaG0VEHnNOSGCmX.jpg");
 /* Place the image halfway down the page and 
tiling it horizontally */
 background-position: center 50%;
 
 /* Ensure the image remains in place when 
scrolling */
 background-attachment: fixed;
 
 /* Tile the image horizontally */
 background-repeat: repeat-x;
 
 /* Optionally, set a background color as a fallback 
*/
 background-color: #f0f0f0;
}
</style>
</head>
</html>